.tour-included-item-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  color: #202020;
  font-size: 1.25rem;
  column-gap: 1rem;

  .row-name {
    font-weight: 600;
  }

  .services-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 2rem;

    .service-item-container {
      display: flex;
      column-gap: 1rem;
      align-items: center;
    }
  }
}

@media screen and (max-width: 600px) {
  .tour-included-item-row {
    font-size: 0.9rem;
  }
}
